|-----------------------------------------------------------------------------|
|                                           #                                 |
| |--------------------------|             ##    |--------------------------| |
| |..0011223344554433221100..|              #    |..6666666666666666666666..| |
| |..........................|-|            #    |..........................| |
|#+..........................+@#########  ##### #+..6666666666666666666666..| |
|#|..........................|-|       #        #|..........................| |
|#|..0011223344554433221100..|         #        #|..6666666666666666666666..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..D9..................D9..|         #        #|..D9............M.....D9..| |
|#|...........W..............|  |------+------| #|..........W...............| |
|#|.....H..............O.....|  |.....|.|.....| #|....O.................H...| |
|#+..........................+# |.....|\|.....| #+...........H..............+#|
| |...E.......M.....H........|# |.....|.|.....| #|...E......................|#|
| |..........................|# |------+------| #|..................O.......|#|
| |..D9.....W............D9..|#        ##########|..D9.......W..........D9..|#|
| |--------------------------|#                  |--------------------------|#|
| |..6666666666666666666666..|#                  |..0011223344554433221100..|#|
| |..........................|#                  |..........................|#|
| |..6666666666666666666666..+###################+..........................+#|
| |..........................|                   |..........................| |
| |..6666666666666666666666..|                   |..0011223344554433221100..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                         #####                               |
| |--------------------------|               ##  |--------------------------| |
| |..0011223344554433221100..|            #####  |..6666666666666666666666..| |
| |..........................|-|          ##     |..........................| |
|#+..........................+@#########  ##### #+..6666666666666666666666..| |
|#|..........................|-|       #        #|..........................| |
|#|..0011223344554433221100..|         #        #|..6666666666666666666666..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..D9..................D9..|         #        #|..D9............E.....D9..| |
|#|...........H..............|  |------+------| #|..........E...............| |
|#|.....H..............H.....|  |.....|.|.....| #|....E.................E...| |
|#+..........................+# |.....|\|.....| #+...........E..............+#|
| |...H.......H.....H........|# |.....|.|.....| #|...E......................|#|
| |..........................|# |------+------| #|..................E.......|#|
| |..D9.....H............D9..|#        ##########|..D9.......E..........D9..|#|
| |--------------------------|#                  |--------------------------|#|
| |..6666666666666666666666..|#                  |..0011223344554433221100..|#|
| |..........................|#                  |..........................|#|
| |..6666666666666666666666..+###################+..........................+#|
| |..........................|                   |..........................| |
| |..6666666666666666666666..|                   |..0011223344554433221100..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                         #####                               |
| |--------------------------|               ##  |--------------------------| |
| |..0011223344554433221100..|            #####  |..6666666666666666666666..| |
| |..........................|-|             ##  |..........................| |
|#+..........................+@#########  ##### #+..6666666666666666666666..| |
|#|..........................|-|       #        #|..........................| |
|#|..0011223344554433221100..|         #        #|..6666666666666666666666..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..D9..................D9..|         #        #|..D9............L.....D9..| |
|#|...........W..............|  |------+------| #|..........L...............| |
|#|.....W..............W.....|  |.....|.|.....| #|....L.................L...| |
|#+..........................+# |.....|\|.....| #+...........L..............+#|
| |...W.......W.....W........|# |.....|.|.....| #|...L......................|#|
| |..........................|# |------+------| #|..................L.......|#|
| |..D9.....W............D9..|#        ##########|..D9.......L..........D9..|#|
| |--------------------------|#                  |--------------------------|#|
| |..6666666666666666666666..|#                  |..0011223344554433221100..|#|
| |..........................|#                  |..........................|#|
| |..6666666666666666666666..+###################+..........................+#|
| |..........................|                   |..........................| |
| |..6666666666666666666666..|                   |..0011223344554433221100..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                         #   #                               |
| |--------------------------|            #   #  |--------------------------| |
| |..0011223344554433221100..|            #####  |..6666666666666666666666..| |
| |..........................|-|             ##  |..........................| |
|#+..........................+@#########     ## #+..6666666666666666666666..| |
|#|..........................|-|       #        #|..........................| |
|#|..0011223344554433221100..|         #        #|..6666666666666666666666..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..D9..................D9..|         #        #|..D9............M.....D9..| |
|#|...........O..............|  |------+------| #|..........M...............| |
|#|.....O..............O.....|  |.....|.|.....| #|....M.................M...| |
|#+..........................+# |.....|\|.....| #+...........M..............+#|
| |...O.......O.....O........|# |.....|.|.....| #|...M......................|#|
| |..........................|# |------+------| #|..................M.......|#|
| |..D9.....O............D9..|#        ##########|..D9.......M..........D9..|#|
| |--------------------------|#                  |--------------------------|#|
| |..6666666666666666666666..|#                  |..0011223344554433221100..|#|
| |..........................|#                  |..........................|#|
| |..6666666666666666666666..+###################+..........................+#|
| |..........................|                   |..........................| |
| |..6666666666666666666666..|                   |..0011223344554433221100..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |..9999999999999999999999..|              |    |..9999999999999999999999..| |
| |..9999999999999999999999..|-|          #--#   |..9999999999999999999999..| |
|#+..9999999999999999999999..+@#########        #+..9999999999999999999999..| |
|#|..9999999999999999999999..|-|       #        #|..9999999999999999999999..| |
|#|..9999999999999999999999..|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|\|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
