|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |..........................|              |    |..9999999999999999999999..| |
| |..........................|---|        #--#   |..9999999999999999999999..| |
|#+.......O..........O.......+@\.|######        #+..9999999999999999999999..| |
|#|..........................|---|     #        #|..9999999999999999999999..| |
|#|..........................|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|.|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |...........M..............|              |    |..9999999999999999999999..| |
| |..........................|---|        #--#   |..9999999999999999999999..| |
|#+.......M..........H.......+@\.|######        #+..9999999999999999999999..| |
|#|..........................|---|     #        #|..9999999999999999999999..| |
|#|..............H...........|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|.|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |..........................|              |    |..9999999999999999999999..| |
| |..........................|---|        #--#   |..9999999999999999999999..| |
|#+.......E..........E.......+@\.|######        #+..9999999999999999999999..| |
|#|..........................|---|     #        #|..9999999999999999999999..| |
|#|..........................|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|.|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |..........................|              |    |..9999999999999999999999..| |
| |..........................|---|        #--#   |..9999999999999999999999..| |
|#+.......L..........L.......+@\.|######        #+..9999999999999999999999..| |
|#|..........................|---|     #        #|..9999999999999999999999..| |
|#|..........................|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|.|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|            +  +   |--------------------------| |
| |..........................|              |    |..9999999999999999999999..| |
| |..........................|---|        #--#   |..9999999999999999999999..| |
|#+.......W..........W.......+@\.|######        #+..9999999999999999999999..| |
|#|..........................|---|     #        #|..9999999999999999999999..| |
|#|..........................|         #        #|..9999999999999999999999..| |
|#|--------------------------|         #        #|--------------------------| |
|#|..0000000000000000000000..|         #        #|..0000000000000000000000..| |
|#|..1111111111111111111111..|  |------+------| #|..1111111111111111111111..| |
|#|..2222222222222222222222..|  |.....|.|.....| #|..2222222222222222222222..| |
|#+..3333333333333333333333..+# |.....|.|.....| #+..3333333333333333333333..+#|
| |..4444444444444444444444..|# |.....|.|.....| #|..4444444444444444444444..|#|
| |..5555555555555555555555..|# |------+------| #|..5555555555555555555555..|#|
| |..0000000000000000000000..|#        ##########|..0000000000000000000000..|#|
| |--------------------------|#                  |--------------------------|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..|#                  |..9999999999999999999999..|#|
| |..9999999999999999999999..+###################+..9999999999999999999999..+#|
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |..9999999999999999999999..|                   |..9999999999999999999999..| |
| |--------------------------|                   |--------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
